# MP

./: .dockerignore  .editorconfig  .gitignore  API_KEY_MANAGEMENT.md  CART_IMPLEMENTATION_SUMMARY.md  CI_CD_COMPLETE_SUMMARY.md  CLAUDE.md  CLAUDE.md.old  CODE_QUALITY_SETUP.md  Directory.Build.targets  FAZA_1_FINAL_STATUS.md  FAZA_1_PLAN_TESTOW.md  FAZA_1_TESTY_IMPLEMENTACJA_RAPORT.md  FAZA_2_FINAL_RAPORT.md  FAZA_2_RAPORT_TESTOW.md  FINAL_CART_STEPS.md  IMPLEMENTATION_COMPLETE.md  LOCALAGENT_SETUP.md  LOCALIZATION_KEYS.md  MIGRATION_OU46-51_GUIDE.md  MP.abpmdl  MP.abpsln  MP.sln  MP65_TESTING_STRATEGY.md  PHASE_3_COMPLETION_REPORT.md  PHASE_4_CI_CD_COMPLETION_SUMMARY.md  README.md  RELEASE_AUTOMATION_SETUP.md  RULES.md  SECURITY.md  SIGNALR_TESTING_GUIDE.md  STRIPE_IMPLEMENTATION_ANALYSIS.md  STRIPE_READY_TO_TEST.md  STRIPE_SETUP.md  build_warnings.txt  docker-compose.yml  enable-stripe.sql  install-stripe-cli.ps1  nginx.conf  sonar-project.properties
src/MP.Application/: MP.Application.abppkg.analyze.json  MP.Application.csproj  MPAppService.cs  MPApplicationAutoMapperProfile.cs  MPApplicationModule.cs
src/MP.Application/Account/: UserProfileAppService.cs
src/MP.Application/BoothTypes/: BoothTypeAppService.cs
src/MP.Application/Booths/: BoothAppService.cs  BoothProfile.cs  BoothSettingsAppService.cs
src/MP.Application/Carts/: CartAppService.cs  ExpiredCartCleanupWorker.cs
src/MP.Application/Chat/: ChatAppService.cs
src/MP.Application/CustomerDashboard/: CustomerDashboardAppService.cs  MyItemAppService.cs  MyRentalAppService.cs
src/MP.Application/Dashboard/: DashboardAppService.cs
src/MP.Application/Devices/: IDeviceProxyHub.cs  IRemoteDeviceProxy.cs  SignalRDeviceProxy.cs
src/MP.Application/Files/: UploadedFileAppService.cs
src/MP.Application/FiscalPrinters/: FiscalPrinterProviderFactory.cs
src/MP.Application/FloorPlans/: FloorPlanAppService.cs  FloorPlanElementAppService.cs
src/MP.Application/HomePageContent/: HomePageSectionAppService.cs
src/MP.Application/Identity/: UserCreatedEventHandler.cs
src/MP.Application/Items/: ExpiredRentalItemCleanupWorker.cs  ItemAppService.cs  ItemSheetAppService.cs
src/MP.Application/Notifications/: NotificationAppService.cs  NotificationEventHandler.cs  NotificationReminderWorker.cs
src/MP.Application/OrganizationalUnits/: OrganizationalUnitAppService.cs  RegistrationCodeAppService.cs  UserOrganizationalUnitAppService.cs
src/MP.Application/PaymentProviders/: PaymentProviderSettingsAppService.cs
src/MP.Application/Payments/: DailyBoothStatusSyncJob.cs  DailyRentalStatusSyncJob.cs  P24StatusCheckJob.cs  P24StatusCheckRecurringJob.cs  P24StatusCheckService.cs  PayPalProvider.cs  PayPalStatusCheckRecurringJob.cs  PaymentProviderAppService.cs  PaymentProviderAppServiceNew.cs  PaymentProviderFactory.cs  PaymentTransactionAppService.cs  Przelewy24Provider.cs  Przelewy24Service.cs  StripePayoutsService.cs  StripeProvider.cs  StripeStatusCheckRecurringJob.cs  StripeWebhookHandler.cs
src/MP.Application/Promotions/: PromotionAppService.cs
src/MP.Application/Properties/: AssemblyInfo.cs
src/MP.Application/Rentals/: LabelGeneratorService.cs  RentalAppService.cs  RentalExtensionHandler.cs  RentalPaymentService.cs
src/MP.Application/Sellers/: ItemCheckoutAppService.cs
src/MP.Application/Settlements/: PaymentWithdrawalAppService.cs
src/MP.Application/Tenants/: TenantCurrencyAppService.cs
src/MP.Application/Terminals/: MockTerminalProvider.cs  TerminalPaymentProviderFactory.cs  TerminalSettingsAppService.cs
src/MP.HttpApi/: MP.HttpApi.abppkg.analyze.json  MP.HttpApi.csproj  MPHttpApiModule.cs
src/MP.HttpApi.Host/: Dockerfile  Dockerfile.local  HangfireDashboardAuthorizationFilter.cs  MP.HttpApi.Host.csproj  MPBrandingProvider.cs  MPHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/MP.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MPDatabaseCheck.cs
src/MP.HttpApi.Host/Hubs/: BoothHub.cs  ChatHub.cs  DashboardHub.cs  NotificationHub.cs  SalesHub.cs
src/MP.HttpApi.Host/Middleware/: DynamicTenantUrlMiddleware.cs  OrganizationalUnitMiddleware.cs  PerHostCookieMiddleware.cs  SubdomainClientMiddleware.cs  SubdomainDetectionMiddleware.cs  TenantMiddleware.cs
src/MP.HttpApi.Host/Multitenancy/: ClientIdTenantResolveContributor.cs
src/MP.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/MP.HttpApi.Host/Properties/: launchSettings.json
src/MP.HttpApi.Host/Services/: SignalRNotificationService.cs
src/MP.HttpApi.Host/wwwroot/: account-styles.css
src/MP.HttpApi/Controllers/: BoothController.cs  BoothTypeController.cs  BoothTypesController.cs  ChatController.cs  DashboardController.cs  FloorPlanController.cs  FloorPlanElementController.cs  LabelController.cs  MPController.cs  OrganizationalUnitsController.cs  PaymentController.cs  PaymentTransactionsController.cs  RegistrationCodesController.cs  RentalController.cs  SellerController.cs  SubdomainController.cs  SubdomainInfoController.cs  TerminalSettingsController.cs  UserOrganizationalUnitsController.cs
src/MP.HttpApi/Devices/: RemoteDeviceProxyOptions.cs  SignalRDeviceProxy.cs
src/MP.HttpApi/Hubs/: IAgentCommandProcessor.cs  IAgentConnectionManager.cs  LocalAgentHub.cs
src/MP.HttpApi/Middleware/: AgentAuthenticationMiddleware.cs
src/MP.HttpApi/Services/: AgentCommandProcessor.cs  AgentConnectionManager.cs
src/MP.LocalAgent/: MP.LocalAgent.csproj  Program.cs  appsettings.json
src/MP.LocalAgent/BackgroundServices/: AgentBackgroundService.cs
src/MP.LocalAgent/Configuration/: DevicesConfiguration.cs  LocalAgentConfiguration.cs
src/MP.LocalAgent/Exceptions/: AgentExceptions.cs
src/MP.LocalAgent/Interfaces/: IAgentService.cs  ICRKService.cs  (+6 more)
test/MP.Application.Tests/: MP.Application.Tests.csproj  MPApplicationTestBase.cs  MPApplicationTestModule.cs
test/MP.Domain.Tests/: MP.Domain.Tests.csproj  MPDomainTestBase.cs  MPDomainTestModule.cs  appsettings.json
test/MP.EntityFrameworkCore.Tests/: MP.EntityFrameworkCore.Tests.csproj
(+1011 files in other folders)
