{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MP.Application": {
      "path": "src/MP.Application/MP.Application.abppkg",
      "folder": "src"
    },
    "MP.Application.Tests": {
      "path": "test/MP.Application.Tests/MP.Application.Tests.abppkg",
      "folder": "test"
    },
    "MP.Domain.Shared": {
      "path": "src/MP.Domain.Shared/MP.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MP.Application.Contracts": {
      "path": "src/MP.Application.Contracts/MP.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MP.HttpApi": {
      "path": "src/MP.HttpApi/MP.HttpApi.abppkg",
      "folder": "src"
    },
    "MP.HttpApi.Client": {
      "path": "src/MP.HttpApi.Client/MP.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MP.EntityFrameworkCore.Tests": {
      "path": "test/MP.EntityFrameworkCore.Tests/MP.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MP.EntityFrameworkCore": {
      "path": "src/MP.EntityFrameworkCore/MP.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MP.TestBase": {
      "path": "test/MP.TestBase/MP.TestBase.abppkg",
      "folder": "test"
    },
    "MP.Domain.Tests": {
      "path": "test/MP.Domain.Tests/MP.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MP.HttpApi.Client.ConsoleTestApp": {
      "path": "test/MP.HttpApi.Client.ConsoleTestApp/MP.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "MP.DbMigrator": {
      "path": "src/MP.DbMigrator/MP.DbMigrator.abppkg",
      "folder": "src"
    },
    "MP.HttpApi.Host": {
      "path": "src/MP.HttpApi.Host/MP.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "MP.Domain": {
      "path": "src/MP.Domain/MP.Domain.abppkg",
      "folder": "src"
    }
  }
}