# SonarQube project configuration for Marketplace Pavilion
# Backend analysis configuration

sonar.projectKey=marketplace-pavilion
sonar.projectName=Marketplace Pavilion
sonar.projectVersion=1.0.0
sonar.organization=vaxes

# Source code
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

# C# Analysis
sonar.language=cs
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/dist/**

# Test Coverage
sonar.cs.coverage.reportPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**/test/**,**/Tests/**,**/bin/**,**/obj/**

# Code Duplication
sonar.cpd.exclusions=**/*Tests.cs,**/*Test.cs

# Issue Severity Thresholds
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=common-java:DuplicatedBlocks
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Tests.cs
sonar.issue.ignore.multicriteria.e2.ruleKey=common-csharp:CommentedCode
sonar.issue.ignore.multicriteria.e2.resourceKey=**/Migrations/**
sonar.issue.ignore.multicriteria.e3.ruleKey=common-csharp:UnusedPrivateMembers
sonar.issue.ignore.multicriteria.e3.resourceKey=**/Contracts/**

# Branch analysis
sonar.branch.name=${GITHUB_REF##*/}
sonar.branch.target=main

# PR analysis
sonar.pullrequest.branch=${GITHUB_HEAD_REF}
sonar.pullrequest.base=develop
sonar.pullrequest.key=${GITHUB_PR_NUMBER}

# Additional analysis settings
sonar.verbose=false
sonar.log.level=INFO
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# .NET specific settings
sonar.msbuild.buildPath=.
sonar.dotnet.excludeTestProjects=true
sonar.dotnet.analyzeRazorPages=true
sonar.dotnet.analyzeLazySonarLint=true
