<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.Application.Contracts\MP.Application.Contracts.csproj" />
    <ProjectReference Include="..\MP.Application\MP.Application.csproj" />
    <ProjectReference Include="..\MP.LocalAgent.Contracts\MP.LocalAgent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.3.2" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.2" />
  </ItemGroup>

</Project>
