# Development Dockerfile for Angular Frontend
# Used in docker-compose for local development with hot reload
# This Dockerfile provides a development environment with live reload capabilities

FROM node:20-alpine

WORKDIR /app

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application source code
COPY . .

# Expose port for development server
EXPOSE 4200

# Environment variables
ENV NODE_ENV=development
ENV SKIP_PREFLIGHT_CHECK=true

# Health check - ensure ng serve is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:4200/ || exit 1

# Start development server with live reload
# --host 0.0.0.0 required for Docker to expose the server to localhost
# --disable-host-check to allow connections from docker containers
# --poll enables file watching via polling (required in Docker)
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200", "--disable-host-check", "--poll=2000"]